<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="/static/css/styleLg.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      h1 {
      color: #0174be;
      text-align: left;
      font: var(--h-5-bold, 700 24px/28px "Poppins-Bold", sans-serif);
      position: relative;
    }

    h2 {
      color: rgb(25, 152, 231);
      text-align: left;
      font: var(--h-5-bold, 700 24px/28px "Poppins-Bold", sans-serif);
      position: relative;
    }

    .text-center {
      text-align: center;
    }

    .mt-4 {
      margin-top: 4px;
    }

    .admin-desktop-size {
      background: #ffffff;
      width: 1468px;
      height: 1024px;
      position: relative;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:visited {
      color: inherit;
    }
    </style>

    <link rel="stylesheet" href="path/to/poppins-bold.css" />
    
  </head>

  <body class="admin-desktop-size">
    <div class="container-fluid">
      <h1 class="text-center mt-4">E-Library</h1>
      <div class="container">
        <h2 class="mt-4">Daftar Buku</h2>
        <div class="row mt-4">
          <div class="col">
            <div class="dropdown">
              <button
                class="btn btn-white dropdown-toggle border"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Urutkan
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="{{url_for('admin', order='asc')}}"
                    >A - Z</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="{{url_for('admin', order='desc')}}"
                    >Z - A</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col">
            <form
              class="d-flex"
              role="search"
              method="POST"
              action="{{url_for('search')}}"
            >
              <input
                class="form-control me-2"
                type="search"
                placeholder="Masukkan Judul Buku"
                aria-label="Search"
                name="search"
                style="margin-bottom: 2rem"
              />
            </form>
          </div>
          <style>
            a {
              text-decoration: none;
              color: inherit;
            }

            a:visited {
              color: inherit;
            }
          </style>

          <div class="col text-end">
            <a href="{{url_for('add')}}">Tambah Buku</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <table class="table table-striped table-hover">
        <tr>
          <td>No</td>
          <td>Id</td>
          <td>Judul Buku</td>
          <td>Penulis</td>
          <td>Halaman</td>
          <td>Genre</td>
          <td>Deskripsi</td>
          <td>File</td>
          <td>Aksi</td>
        </tr>
        {% for book in books: %}
        <tr>
          <td>{{loop.index}}</td>
          <td>{{book.id}}</td>
          <td>{{book.judul}}</td>
          <td>{{book.penulis}}</td>
          <td>{{book.halaman}}</td>
          <td>{{book.genre}}</td>
          <td>{{book.deskripsi}}</td>
          <td>{{book.filename}}</td>
          <td>
            <a href="{{ url_for('edit', id=book.id) }}"
              ><img src="/static/assets/edit.png" alt="edit"
            /></a>
            <a href="{{ url_for('delete', id=book.id) }}"
              ><img src="/static/assets/delete.png" alt="delete"
            /></a>
            <a href="{{ url_for('download', id=book.id) }}"
              ><img
                src="/static/assets/download.png"
                alt="download"
                width="35px"
                height="30px"
            /></a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
